{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "R2": {
    "AccessKey": "your-access-key",
    "AccountId": "your-account-id",
    "AllowedFileTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "BucketName": "product-images",
    "MaxFileSizeMB": 10,
    "PublicBaseUrl": "https://cdn.yourdomain.com",
    "SecretKey": "your-secret-key"
  },
  "LocalStorage": {
    "AllowedFileTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "MaxFileSizeMB": 5,
    "PublicBaseUrl": "/uploads",
    "RootPath": "wwwroot/uploads"
  }
}
